<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BattleStyle.uss?fileID=7433441132597879392&amp;guid=2cec3c3432b18492ca0767a576a03b83&amp;type=3#BattleStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="$69420" display-tooltip-when-elided="true" name="Money" style="width: 14%; flex-direction: column; left: 85%; font-size: 40%; -unity-text-align: upper-right; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); letter-spacing: 1px; word-spacing: 1px; -unity-paragraph-spacing: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(154, 72, 8, 0.76); justify-content: flex-end; flex-basis: 20%; border-top-width: 5px; border-top-color: rgba(0, 0, 0, 0.68); flex-direction: row;">
            <ui:VisualElement name="Rooms" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 60%; flex-direction: row; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: stretch;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Square%20tile.PNG?fileID=2800000&amp;guid=a823ace9ae3e9ab4f9f6cc6af5119883&amp;type=3#Square tile&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-wrap: nowrap; height: 100%; width: 40%; align-items: center; justify-content: center; flex-shrink: 0;">
                <ui:Button text="Block" display-tooltip-when-elided="true" name="block" style="height: 60%; width: 30%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 50%; -unity-font-style: bold;" />
                <ui:Button text="Attack" display-tooltip-when-elided="true" name="attacck" style="height: 60%; width: 30%; margin-left: 10px; margin-right: 10px; padding-left: 12px; align-items: stretch; align-self: center; margin-top: 10px; margin-bottom: 10px; font-size: 50%; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
