<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuCanvas" style="flex-grow: 1; background-color: rgba(14, 14, 14, 0); width: auto; height: auto;">
        <ui:Label tabindex="-1" text="Grungin&apos; Dungin&apos; Combat Dungeon" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; color: rgb(255, 0, 0); -unity-text-align: upper-center; width: 87%; justify-content: center; align-items: center; align-self: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 74%; width: 38%; justify-content: center; align-items: center; align-self: center; bottom: auto;">
            <ui:Button text="Delve In" display-tooltip-when-elided="true" name="Play" style="width: 67%; height: 31%; font-size: 68px; padding-left: 23px; margin-bottom: 10px;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="Quit" style="width: 67%; height: 31%; font-size: 57px; padding-left: 23px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
