<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenuCanvas" style="flex-grow: 1; background-color: rgba(14, 14, 14, 0.88);">
        <ui:Label tabindex="-1" text="Please Come Back" display-tooltip-when-elided="true" style="font-size: 120px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 55%; width: 38%; justify-content: flex-start; align-items: center; align-self: center; bottom: -7%;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" style="width: 96%; height: 49%; font-size: 68px; padding-left: 23px;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" style="width: 96%; height: 49%; font-size: 68px; top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
